<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jTG-HJ-ELi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Screen Controller Scene-->
        <scene sceneID="cfy-HY-LVe">
            <objects>
                <viewController title="Onboarding Screen Controller Scene" id="JWH-iV-md2" customClass="onboardingScreen" customModule="CBOnlineIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0y-lH-6N9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-OA-sGo">
                                <rect key="frame" x="187.5" y="621" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kT6-OA-sGo" secondAttribute="height" multiplier="39:37" id="G1b-QR-Qxi"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-Df-wrS">
                                <rect key="frame" x="0.0" y="44" width="414" height="569"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-Uy-bnn" userLabel="ButtonView">
                                <rect key="frame" x="21" y="784" width="374" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bjY-lV-hJj">
                                        <rect key="frame" x="0.0" y="14" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxm-XI-sBS" customClass="ButtonBorderGradient" customModule="CBOnlineIos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Browse Course">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.50588235290000005" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                                        <color key="value" red="0.98431372549999996" green="0.50588235290000005" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                                        <color key="value" red="0.90588235289999997" green="0.30588235289999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-5O-rKb" customClass="ButtonFillGradient" customModule="CBOnlineIos" customModuleProvider="target">
                                                <rect key="frame" x="212" y="0.0" width="162" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Login/Signup">
                                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                                        <color key="value" red="0.90588235289999997" green="0.30588235289999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                                        <color key="value" red="0.98431372549999996" green="0.50588235290000005" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="hBS-YX-UMi"/>
                                            <constraint firstAttribute="height" constant="50" id="ihU-ZW-pcY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bjY-lV-hJj" firstAttribute="centerX" secondItem="fVn-Uy-bnn" secondAttribute="centerX" id="AfK-2d-JNz"/>
                                    <constraint firstItem="bjY-lV-hJj" firstAttribute="centerY" secondItem="fVn-Uy-bnn" secondAttribute="centerY" id="juj-4k-Bkr"/>
                                    <constraint firstAttribute="width" secondItem="fVn-Uy-bnn" secondAttribute="height" multiplier="187:39" id="wus-Hw-HOy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kT6-OA-sGo" firstAttribute="centerX" secondItem="S0y-lH-6N9" secondAttribute="centerX" id="1nw-7o-aiB"/>
                            <constraint firstItem="aPg-Df-wrS" firstAttribute="trailing" secondItem="8TU-Nh-WDd" secondAttribute="trailing" id="8iS-Nz-mCg"/>
                            <constraint firstItem="fVn-Uy-bnn" firstAttribute="bottom" secondItem="8TU-Nh-WDd" secondAttribute="bottom" id="Ozm-4L-dtH"/>
                            <constraint firstItem="8TU-Nh-WDd" firstAttribute="trailing" secondItem="fVn-Uy-bnn" secondAttribute="trailing" constant="19" id="Wd7-gR-F9m"/>
                            <constraint firstItem="kT6-OA-sGo" firstAttribute="top" secondItem="aPg-Df-wrS" secondAttribute="bottom" constant="8" id="WzL-YI-Xeh"/>
                            <constraint firstItem="aPg-Df-wrS" firstAttribute="leading" secondItem="8TU-Nh-WDd" secondAttribute="leading" id="bRo-8O-oPt"/>
                            <constraint firstItem="aPg-Df-wrS" firstAttribute="top" secondItem="8TU-Nh-WDd" secondAttribute="top" id="exC-LA-yC3"/>
                            <constraint firstItem="8TU-Nh-WDd" firstAttribute="trailing" secondItem="fVn-Uy-bnn" secondAttribute="trailing" constant="19" id="jTf-60-yaM"/>
                            <constraint firstItem="fVn-Uy-bnn" firstAttribute="top" secondItem="kT6-OA-sGo" secondAttribute="bottom" constant="126" id="uAx-rj-1yR"/>
                            <constraint firstItem="fVn-Uy-bnn" firstAttribute="leading" secondItem="8TU-Nh-WDd" secondAttribute="leading" constant="21" id="xp4-Ph-5Re"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8TU-Nh-WDd"/>
                    </view>
                    <connections>
                        <outlet property="browseCourse" destination="mxm-XI-sBS" id="jYz-QL-qhr"/>
                        <outlet property="login" destination="fi4-5O-rKb" id="ySL-VH-wf0"/>
                        <outlet property="pageControl" destination="kT6-OA-sGo" id="Jbt-aa-CcQ"/>
                        <outlet property="scrollView" destination="aPg-Df-wrS" id="F9Z-Jq-JWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plw-LH-hJU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="125"/>
        </scene>
        <!--Library-->
        <scene sceneID="bRd-nH-wXE">
            <objects>
                <viewController id="JD8-Om-Yn2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rp-uR-oIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBV-qy-kIt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="efy-0J-dT7"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" red="0.1100751236" green="0.1171159521" blue="0.1490235925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="-150" vertical="-3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Library" id="jBn-zY-F7a">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="text.justify" catalog="system" id="Ljc-9i-wxr">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="bell" catalog="system" id="vdd-mk-Y6U">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="cart" catalog="system" id="STH-Dj-dkW">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dBV-qy-kIt" firstAttribute="top" secondItem="BW9-7Y-u6q" secondAttribute="top" id="9zR-YV-92r"/>
                            <constraint firstItem="dBV-qy-kIt" firstAttribute="trailing" secondItem="BW9-7Y-u6q" secondAttribute="trailing" id="d56-g4-1hw"/>
                            <constraint firstItem="dBV-qy-kIt" firstAttribute="leading" secondItem="BW9-7Y-u6q" secondAttribute="leading" id="dqL-qI-z8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BW9-7Y-u6q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="archivebox" catalog="system" id="GbS-gj-txZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O42-Pu-oEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="879"/>
        </scene>
        <!--My Courses-->
        <scene sceneID="wtS-4A-oee">
            <objects>
                <viewController id="1cS-sX-YtO" customClass="MyCoursesViewController" customModule="CBOnlineIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZh-pY-QED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e2-q7-3M3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5cT-9p-onb"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" red="0.1100751236" green="0.1171159521" blue="0.1490235925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="-150" vertical="-3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Courses" id="hh5-mT-rA1">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="text.justify" catalog="system" id="7ot-3r-dxC">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="bell" catalog="system" id="RFL-Bc-Q02">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="cart" catalog="system" id="krn-ui-Z7S">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-8W-MiS">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Ig5-qu-QT3">
                                        <leftBarButtonItems>
                                            <barButtonItem title="View" style="plain" id="AnU-jQ-fQY">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YdE-l9-qjX">
                                                    <rect key="frame" x="20" y="11" width="185.5" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="  Recently Accessed" image="arrowtriangle.right" catalog="system">
                                                        <color key="titleColor" red="0.89206516739999997" green="0.48044180869999997" blue="0.3411371708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="arrowtriangle.down" catalog="system" id="suB-uO-Ox3"/>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5e2-q7-3M3" firstAttribute="leading" secondItem="BCf-jE-uii" secondAttribute="leading" id="1qi-XC-YP5"/>
                            <constraint firstItem="5e2-q7-3M3" firstAttribute="trailing" secondItem="BCf-jE-uii" secondAttribute="trailing" id="R6h-bA-KcY"/>
                            <constraint firstItem="5e2-q7-3M3" firstAttribute="top" secondItem="BCf-jE-uii" secondAttribute="top" id="WsY-S6-jHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BCf-jE-uii"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Courses" image="video" catalog="system" id="0jR-It-cyC"/>
                    <connections>
                        <outlet property="recentlyAdded" destination="YdE-l9-qjX" id="AfE-Dt-zVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oT-Oq-AUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="-603"/>
        </scene>
        <!--Explore-->
        <scene sceneID="tLf-P3-NCL">
            <objects>
                <viewController id="AOd-j3-8t9" customClass="ExploreViewController" customModule="CBOnlineIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnu-aY-Zng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="917"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-QB-orU" userLabel="Nav Bar ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15Q-50-0OP">
                                        <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.1100751236" green="0.1171159521" blue="0.1490235925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textShadowColor" red="0.1100751236" green="0.1171159521" blue="0.1490235925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <offsetWrapper key="textShadowOffset" horizontal="-150" vertical="-3"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Welcome to Coding Blocks" id="7Az-Qc-JiO">
                                                <barButtonItem key="leftBarButtonItem" title="Item" image="text.justify" catalog="system" id="aAE-su-sJ8">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                                <rightBarButtonItems>
                                                    <barButtonItem title="Item" image="bell" catalog="system" id="fqA-yb-BIK">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </barButtonItem>
                                                    <barButtonItem title="Item" image="cart" catalog="system" id="pxl-mQ-r7L">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </barButtonItem>
                                                </rightBarButtonItems>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1100751236" green="0.1171159521" blue="0.1490235925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Hbu-OB-AtN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-5e-eXc" customClass="ButtonFillGradient" customModule="CBOnlineIos" customModuleProvider="target">
                                <rect key="frame" x="35" y="105" width="309" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c4i-DW-7TB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="What do you want to become?">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                        <color key="value" red="0.90588235289999997" green="0.30588235289999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                        <color key="value" red="0.98431372549999996" green="0.50588235290000005" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-jz-HJP">
                                <rect key="frame" x="0.0" y="163" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-xW-pMx" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2WZ-xW-pMx" firstAttribute="width" secondItem="LgA-jz-HJP" secondAttribute="width" id="62G-3y-25a"/>
                                    <constraint firstItem="2WZ-xW-pMx" firstAttribute="top" secondItem="LgA-jz-HJP" secondAttribute="top" id="QcS-Ir-3Sr"/>
                                    <constraint firstAttribute="bottom" secondItem="2WZ-xW-pMx" secondAttribute="bottom" id="dd9-7l-cCX"/>
                                    <constraint firstItem="2WZ-xW-pMx" firstAttribute="leading" secondItem="LgA-jz-HJP" secondAttribute="leading" id="kHk-y3-wKa"/>
                                    <constraint firstAttribute="trailing" secondItem="2WZ-xW-pMx" secondAttribute="trailing" id="lum-Q4-eBp"/>
                                    <constraint firstItem="2WZ-xW-pMx" firstAttribute="height" secondItem="LgA-jz-HJP" secondAttribute="height" priority="250" id="x6A-wu-USv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nlN-e1-elV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8gm-Cb-xgW"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ng-QB-orU" firstAttribute="top" secondItem="pnu-aY-Zng" secondAttribute="top" id="AuR-gt-ZnF"/>
                            <constraint firstItem="LgA-jz-HJP" firstAttribute="top" secondItem="ZDv-5e-eXc" secondAttribute="bottom" constant="8" id="EDu-HI-jTX"/>
                            <constraint firstItem="wsH-PV-w5b" firstAttribute="trailing" secondItem="ZDv-5e-eXc" secondAttribute="trailing" constant="70" id="Xsj-Ey-9Bc"/>
                            <constraint firstItem="ZDv-5e-eXc" firstAttribute="top" secondItem="8ng-QB-orU" secondAttribute="top" constant="105" id="ZJc-vc-612"/>
                            <constraint firstItem="ZDv-5e-eXc" firstAttribute="leading" secondItem="wsH-PV-w5b" secondAttribute="leading" constant="35" id="cYV-7N-oII"/>
                            <constraint firstItem="LgA-jz-HJP" firstAttribute="bottom" secondItem="wsH-PV-w5b" secondAttribute="bottom" id="fDG-RG-7yo"/>
                            <constraint firstItem="LgA-jz-HJP" firstAttribute="trailing" secondItem="wsH-PV-w5b" secondAttribute="trailing" id="gf3-bO-kIx"/>
                            <constraint firstItem="LgA-jz-HJP" firstAttribute="leading" secondItem="wsH-PV-w5b" secondAttribute="leading" id="k2H-kS-g6M"/>
                            <constraint firstItem="8ng-QB-orU" firstAttribute="trailing" secondItem="wsH-PV-w5b" secondAttribute="trailing" id="n2Y-FG-C7e"/>
                            <constraint firstItem="8ng-QB-orU" firstAttribute="leading" secondItem="wsH-PV-w5b" secondAttribute="leading" id="wkg-lK-vH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsH-PV-w5b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="0zZ-8W-pbq"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="navBarView" destination="8ng-QB-orU" id="Z3v-3o-MT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAL-rQ-Gnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-608.03571428571422"/>
        </scene>
        <!--Doubts-->
        <scene sceneID="3Ai-lC-kzr">
            <objects>
                <viewController id="fn3-05-W6d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1L-iJ-1Nb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-0I-fQL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g6s-fZ-gtp"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" red="0.1100751236" green="0.1171159521" blue="0.1490235925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="-150" vertical="-3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Doubts" id="OT0-i3-5iw">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="text.justify" catalog="system" id="L13-kb-n0w">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Item" image="bell" catalog="system" id="e1f-7p-tiR">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="cart" catalog="system" id="CuP-EF-5Rh">
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-Zs-Vr0">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="f2M-qW-wI2">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem title="Live" style="plain" id="OnU-1T-Zt8">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NIg-MO-2OV">
                                                    <rect key="frame" x="20" y="7" width="70" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.95294767619999998" green="0.95292979479999995" blue="0.95294183489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Live">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem title="Resolved" style="plain" id="sur-kT-5xr">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mrq-Kl-Gin">
                                                    <rect key="frame" x="98" y="7" width="70" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.95294767619999998" green="0.95292979479999995" blue="0.95294183489999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Resolved">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem title="All" style="plain" id="vlb-eZ-bMn">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7DW-sJ-Dym">
                                                    <rect key="frame" x="176" y="7" width="59" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.89206516739999997" green="0.48044180869999997" blue="0.3411371708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="All">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="a8l-gd-5Sb">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3en-Ve-X3n">
                                                <rect key="frame" x="323" y="0.0" width="71" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="  Filter" image="slider.horizontal.3" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lYy-0I-fQL" firstAttribute="top" secondItem="MD4-pR-quT" secondAttribute="top" id="83s-ha-Qeq"/>
                            <constraint firstItem="lYy-0I-fQL" firstAttribute="leading" secondItem="MD4-pR-quT" secondAttribute="leading" id="lOx-zW-8fH"/>
                            <constraint firstItem="lYy-0I-fQL" firstAttribute="trailing" secondItem="MD4-pR-quT" secondAttribute="trailing" id="zJV-AA-uFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MD4-pR-quT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Doubts" image="message" catalog="system" id="tSx-my-Woz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4v-se-3Lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="879"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="j15-Kc-0vD">
            <objects>
                <viewController id="tQy-kc-crU" customClass="DashboardViewController" customModule="CBOnlineIos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c4W-PI-7jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-vt-dBI" customClass="ButtonFillGradient" customModule="CBOnlineIos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="376" height="136"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="9WH-S0-D08"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftGradientColor">
                                        <color key="value" red="0.59129911660000001" green="0.1245029792" blue="0.41570344570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightGradientColor">
                                        <color key="value" red="0.8804302812" green="0.35685855150000001" blue="0.39214617010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-Rz-pNh">
                                <rect key="frame" x="20" y="138" width="126" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2iV-aM-HPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-jf-U5q" userLabel="Nav Bar ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-gn-ELD">
                                        <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.1100751236" green="0.1171159521" blue="0.1490235925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textShadowColor" red="0.1100751236" green="0.1171159521" blue="0.1490235925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <offsetWrapper key="textShadowOffset" horizontal="-150" vertical="-3"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Dashboard" id="FZH-kh-EqF">
                                                <barButtonItem key="leftBarButtonItem" title="Item" image="text.justify" catalog="system" id="MSX-1a-fS0">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                                <rightBarButtonItems>
                                                    <barButtonItem title="Item" image="bell" catalog="system" id="qfB-sv-K6M">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </barButtonItem>
                                                    <barButtonItem title="Item" image="cart" catalog="system" id="hyG-z5-JH2">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </barButtonItem>
                                                </rightBarButtonItems>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1100751236" green="0.1171159521" blue="0.1490235925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2ly-eA-nVR"/>
                                    <constraint firstAttribute="height" constant="119" id="aAv-fW-8Ly"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H4M-Xi-i6e">
                                <rect key="frame" x="339" y="140" width="17.5" height="15.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crN-wl-88g">
                                <rect key="frame" x="262" y="137.5" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wFI-2h-F4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99998801950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SZa-vt-dBI" firstAttribute="leading" secondItem="7Ng-KY-Irz" secondAttribute="leading" id="3o1-Z6-xiz"/>
                            <constraint firstItem="t0V-jf-U5q" firstAttribute="trailing" secondItem="7Ng-KY-Irz" secondAttribute="trailing" id="90g-gl-DuZ"/>
                            <constraint firstItem="ctD-Rz-pNh" firstAttribute="top" secondItem="t0V-jf-U5q" secondAttribute="bottom" constant="19" id="A35-ly-JBz"/>
                            <constraint firstItem="t0V-jf-U5q" firstAttribute="top" secondItem="c4W-PI-7jo" secondAttribute="top" id="Owf-KM-0YJ"/>
                            <constraint firstItem="H4M-Xi-i6e" firstAttribute="top" secondItem="ctD-Rz-pNh" secondAttribute="top" id="UtJ-vD-dSj"/>
                            <constraint firstItem="crN-wl-88g" firstAttribute="leading" secondItem="ctD-Rz-pNh" secondAttribute="trailing" constant="116" id="bHw-2N-J0l"/>
                            <constraint firstItem="SZa-vt-dBI" firstAttribute="trailing" secondItem="7Ng-KY-Irz" secondAttribute="trailing" constant="-38" id="cpF-JN-iMj"/>
                            <constraint firstItem="t0V-jf-U5q" firstAttribute="leading" secondItem="7Ng-KY-Irz" secondAttribute="leading" id="eKs-jY-It5"/>
                            <constraint firstItem="crN-wl-88g" firstAttribute="leading" secondItem="ctD-Rz-pNh" secondAttribute="trailing" constant="116" id="esr-64-0Qe"/>
                            <constraint firstItem="SZa-vt-dBI" firstAttribute="top" secondItem="7Ng-KY-Irz" secondAttribute="top" id="i7o-8q-423"/>
                            <constraint firstItem="ctD-Rz-pNh" firstAttribute="leading" secondItem="7Ng-KY-Irz" secondAttribute="leading" constant="20" id="l4Z-1o-qNM"/>
                            <constraint firstItem="H4M-Xi-i6e" firstAttribute="baseline" secondItem="crN-wl-88g" secondAttribute="baseline" id="w3g-cN-tEm"/>
                            <constraint firstItem="H4M-Xi-i6e" firstAttribute="leading" secondItem="crN-wl-88g" secondAttribute="trailing" constant="8" id="xU4-67-mbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ng-KY-Irz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="waveform.path.ecg" catalog="system" id="vQF-wz-D6p"/>
                    <connections>
                        <outlet property="navBarView" destination="t0V-jf-U5q" id="15F-mN-sJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZI-8O-EdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="124.55357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d6o-xc-SBc">
            <objects>
                <tabBarController id="jTG-HJ-ELi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="eAY-G8-7ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1100751236" green="0.1171159521" blue="0.1490235925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.89206516739999997" green="0.48044180869999997" blue="0.3411371708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="AOd-j3-8t9" kind="relationship" relationship="viewControllers" id="CrG-2p-DaZ"/>
                        <segue destination="1cS-sX-YtO" kind="relationship" relationship="viewControllers" id="3qr-w7-14q"/>
                        <segue destination="tQy-kc-crU" kind="relationship" relationship="viewControllers" id="d2G-VR-gjN"/>
                        <segue destination="fn3-05-W6d" kind="relationship" relationship="viewControllers" id="VFc-Y8-R0O"/>
                        <segue destination="JD8-Om-Yn2" kind="relationship" relationship="viewControllers" id="Xtd-qv-cKP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q2-Do-KIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="125"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.95243626830000006" green="0.44801968339999998" blue="0.29030516740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="arrowtriangle.down" catalog="system" width="128" height="124"/>
        <image name="arrowtriangle.right" catalog="system" width="128" height="113"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <image name="waveform.path.ecg" catalog="system" width="128" height="124"/>
    </resources>
</document>
